
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Godwari Dham - Kota</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav" data-toggle="collapse" data-target="#main-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#featured">About Temple</a></li>
                        <li><a href="#projects">Darshan Gallery</a></li>
                        <li><a href="#video">Live Darshan</a></li>
                        <li><a href="#blog">Events & Program</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#">
                    <img src="img/photo.jpg" />
                </a>
   <p class="logo-text">गोदावरी धाम</P>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            About Temple
                        </a>
                    </li>
                    <li>
                        <a href="#projects">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Darshan Gallery
                        </a>
                    </li>
                    <li>
                        <a href="#video">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Live Darshan
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Events & Programs
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Godawari Dham<br>Kota</h1>
                          <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram<br>
                          	श्री राम जय राम जय जय राम .</p>
                          <div class="white-button button">
                              <a href="#featured">Discover More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Ram Darbar<br>Darshan</h1>
                          <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram
							<br>Shree Ram Jai Ram Jai Jai Jai Ram</p>
                          
                          <div class="white-button button">
                              <a href="#featured">Share More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Sankat Mochan<br>Hanuman ji Maharaj</h1>
                          <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram<br>Shree Ram Jai Ram Jai Jai Jai Ram</p>
                          
                          <div class="white-button button">
                              <a href="#featured">Learn More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>About<br><em>Temple</em></h1>
                    <p>Shree Ram Jai Ram Jai Jai Jai Ram 
                    <br>Shree Ram Jai Ram Jai Jai Jai Ram </p>
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sankat Mochan Hanuman Ji Maharaj</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sankat Mochan Hanuman Ji Maharaj</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Baba Shree Gopinath Ji Bharagava</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sankat Mochan Hanuman Ji Maharaj</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sankat Mochan Hanuman Ji Maharaj</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sankat Mochan Hanuman Ji Maharaj</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_2.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sankat Mochan Hanuman Ji Maharaj</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_1.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sankat Mochan Hanuman Ji Maharaj</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/featured_3.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Continue Reading</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Sankat Mochan Hanuman Ji Maharaj</h4>
                                <span>Jai Shree Ram</span>
                                <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects" class="content-section">
                <div class="section-heading">
                    <h1>Darshan<br><em>Gallery</em></h1>
                    <p>Shree Ram Jai Ram Jai Jai Jai Ram
                    <br>Shree Ram Jai Ram Jai Jai Jai Ram</p>
                </div>
                <div class="section-content">
                    <div class="masonry">
                        <div class="row">
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/portfolio_big_1.jpg" data-lightbox="image"><img src="img/portfolio_1.jpg" alt="image 1"></a>
                                </div>
                            </div>
                            <div class="item second-item">
                                <div class="col-md-4">
                                    <a href="img/portfolio_big_2.jpg" data-lightbox="image"><img src="img/portfolio_2.jpg" alt="image 2"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/portfolio_big_3.jpg" data-lightbox="image"><img src="img/portfolio_3.jpg" alt="image 3"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-4">
                                    <a href="img/portfolio_big_4.jpg" data-lightbox="image"><img src="img/portfolio_4.jpg" alt="image 4"></a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-md-8">
                                    <a href="img/portfolio_big_5.jpg" data-lightbox="image"><img src="img/portfolio_5.jpg" alt="image 5"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>            
            </section>
            <section id="video" class="content-section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h1>Live Darshan<em>Godawari Dham</em> Kota</h1>
                            <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                        </div>
                        <div class="text-content">
                            <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                        </div>
                        <div class="accent-button button">
                            <a href="#blog">Continue Reading</a>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box-video">
                            <div class="bg-video" style="background-image: url(https://#);">
                               
                            </div>
                            <div class="video-container">
                           
                                <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2FGodawariDham%2Fvideos%2F851898732013518%2F&show_text=true" width="100%" height="520" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media" allowFullScreen="true"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="blog" class="content-section">
                <div class="section-heading">
                    <h1>Temple<br><em>Events</em></h1>
                    <p>Shree Ram Jai Ram Jai Jai Jai Ram 
                    <br>Shree Ram Jai Ram Jai Jai Jai Ram</p>
                </div>
                <div class="section-content">
                    <div class="tabs-content">
                        <div class="wrapper">
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                              <li><a href="#tab1" class="active">Sept 2020</a></li>
                              <li><a href="#tab2">August 2020</a></li>
                              <li><a href="#tab3">July 2020</a></li>
                              <li><a href="#tab4">June 2020</a></li>
                            </ul>
                            <section id="first-tab-group" class="tabgroup">
                                <div id="tab1">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_1.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_3.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab2">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_3.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_1.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab3">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_1.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_3.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div id="tab4">
                                    <ul>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_1.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>                                
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_3.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="item">
                                                <img src="img/blog_2.jpg" alt="">
                                                <div class="text-content">
                                                    <h4>Shree Ram Jai Ram Jai Jai Jai Ram</h4>
                                                    <span>25 July 2018</span>
                                                    <p>Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram Shree Ram Jai Ram Jai Jai Jai Ram</p>
                                                    
                                                    <div class="accent-button button">
                                                        <a href="#contact">Continue Reading</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </section> 
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="content-section">
                <div id="map">
                
                	<!-- How to change your own map point
                           1. Go to Google Maps
                           2. Click on your location point
                           3. Click "Share" and choose "Embed map" tab
                           4. Copy only URL and paste it within the src="" field below
                    -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d451.41455987613483!2d75.82174411407267!3d25.15878956249329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7745dc78218e7907!2sGodawari%20dham%20temple!5e0!3m2!1sen!2sin!4v1601807762642!5m2!1sen!2sin" width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Contact<br><em>Godawari Dham</em></h1>
                        <p>Shree Ram Jai Ram Jai Jai Jai Ram 
                        <br>Shree Ram Jai Ram Jai Jai Jai Ram</p>
                        
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2020 Godawari Dham 
                
                . Design: Mayank Trivedi</p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>
